<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nav Bar</title>
    <style>
       body{
        margin: 0;
        padding :0;
        font-family: sans-serif;
       }
       header{
        background-color:grey;
       }
       nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
       }
       nav ul{
        display: flex;
        list-style: none;
        padding : 0;
        margin: 0;     

       }
       nav li {
        margin-left: 30px;      
       }
       nav li a{
        text-decoration: none;
        color: white;
        font-size:18px;
        transition: color 0.3s ease;
       }
       .search{
        display: flex;
        align-items: center;
        background-color: darkgrey;
        padding: 5px 10px;
       }
       .search input{
        width: 300px;
        padding: 5px;
        border: none;
        outline: none;
        background-color: transparent;
        color:white;
        }
        .search input::placeholder{
            color: white;
        }
        .search i{
            color: white;
            margin-left:10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div class="search">
            <input type="text" placeholder="search" >
            <i class="fa-solid fa-magnifying-glass";></i>
        </div>
        </nav>
    </header>
    
</body>
</html>