<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Responsive Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            background-image: linear-gradient(45deg, red, blue);
        }
        nav{
            display:flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .nav-list{
            display: flex;


        }
        .nav-list li{
            list-style: none;
            margin-left: 30px;
        }
        .nav-list a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .nav-list a:hover{
            color: rgb(255, 255, 255);
            text-decoration:underline;
        }
        .search{
            display: flex;
            padding:5px 10px;
            background-color:white;

        }
        .search input{
            border: none;
            outline:none;
            width:300px;
            font-size:18px;
            background-color: transparent;
        }
        .search input::placeholder{
            color: black;
        }
        .menu-icon{
            display: none;
            font-size: 24px;
            color: black;
            cursor: pointer;
        }
        @media(max-width: 768px){
            .menu-icon{
                display: block;
        }
        .nav-list{
            display: none ;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color: transparent;
        }
        .nav-list.active{
            display: flex;
        }
        .nav-list li{
            margin: 10px 0;
        }
        .search{
            width: 100%;
            padding: 10px 0;
            height: fit-content;
            margin-left: 55px;
            justify-content: center;
        }
        .search i:hover{
            border: 2px solid black; 
        }
        .search input{
            width: 80%;
        }
        .search::placeholder:hover{
                display: none;
        }
        .search i{
            margin: 0 10px;
            font-size:20px;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search...">
                 <i class="fa-solid fa-magnifying-glass";></i>
        </nav>
        
        </div>
    </header>
    <script>
        function toggleMenu() {
            const navList = document.querySelector('.nav-list');
            navList.classList.toggle('active');
        }
    </script>
</body>
</html>